int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable editorbackground 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable shadow 0x7f020004
int id LinearLayout1 0x7f080000
int id action_settings 0x7f080004
int id button1 0x7f080001
int id button2 0x7f080002
int id txtMessage 0x7f080003
int layout activity_main 0x7f030000
int layout text_editor_screen 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string create_session 0x7f040009
int string hello_world 0x7f040001
int string hint 0x7f040006
int string join_session 0x7f04000a
int string menu_settings 0x7f040002
int string redo 0x7f040008
int string title_activity_main 0x7f040003
int string undo 0x7f040007
int string url 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
